iteration2:

adding a prompt to the user for the input file name. In this iteration it is necessary to add 
Airplane objects to the queue array. A creating of a queue class will also be neccessary 
to better orginize the program as a whole. This queue class will contain methods such as 
enque, deque, peek (to show first thing in the queue) A tesing class will also be added to 
test each method individualy.